

@media (max-width: 620px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .logo {
        font-size: 24px;
        font-weight: 800;
    }

    nav ul {
        display: none;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #333;
    }
    
    main {
        display: flex;
        flex-direction: column;
        width: 95%;
        max-width: 1400px;
        margin: 20px auto;
        gap: 20px;
    }
    
    article img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
    }

    .posts {
        flex: 1;
    }
    
    
    #post-list h3 {
        margin: 0 0 10px;
    }


    
    /* SIDEBAR AND FOOTER */
    .sidebar {
        flex: 1;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    footer {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }


    /* FULLPOST PAGE */
    .full-post {
        flex: 1;
        padding: 15px;
    }
}