

@media (min-width: 621px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 30px;
    }

    .logo {
        font-size: 26px;
    }

    @media (min-width: 810px) {
        nav ul {
            list-style: none;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0;
        }
    }
    
    nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 14px 24px;
        border-radius: 10px;
    }
    
    nav ul li a:hover {
        background-color: rgba(10, 28, 143, 0.10);
    }
    
    main {
        flex-direction: row;
        gap: 20px;
    }
    
    .posts {
        flex: 0 1 67%;
    }

    article img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
    }

    
    /* SIDEBAR AND FOOTER */
    .sidebar {
        flex: 0 1 33%;
    }
    
    footer {
        text-align: center;
        padding: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }

    /* FULL POST PAGE */
    .full-post {
        flex: 2;
        padding: 30px;
    }


    /* AUTHOR POSTS PAGE */

    #author-posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
    }

    #author-posts img {
        aspect-ratio: 16/9;
    }


    /* CATEGORY POSTS */

    #category-posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
    }

    #category-posts img {
        aspect-ratio: 16/9;
    }


}
    